<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Day1/Day1.csproj" />
  <Project Path="Day2/Day2.csproj" />
  <Project Path="Day3/Day3.csproj" />
  <Project Path="Day4/Day4.csproj" />
  <Project Path="Day5/Day5.csproj" />
  <Project Path="Day6/Day6.csproj" Id="a8def460-aff7-4984-9d25-e2b856ad39fc" />
  <Project Path="Day7/Day7.csproj" Id="4c0fbbee-9564-4405-80da-57a459ebd1cd" />
  <Project Path="Day8/Day8.csproj" Id="a3ca9a60-ca4d-4009-acec-7e1562bed3ce">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
